{
  "name": "quantum",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@chialab/eslint-config": "^4.0.3",
    "@chialab/prettier-config": "^1.2.0",
    "eslint": "^8.44.0",
    "htm": "^3.1.1",
    "preact": "^10.15.1",
    "prettier": "^2.8.8",
    "typescript": "^5.0.2",
    "vite": "^4.3.9",
    "vitest": "^0.32.2"
  }
}
